<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>js基础知识 | winsycwen的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="疑问一：变量声明提升代码片段一 1234var a = &quot;hello&quot;;(function()&amp;#123;    console.log(a);   //输出hello&amp;#125;)();  代码片段二 12345var a = &quot;hello&quot;;(function()&amp;#123;    console.log(a);   //输出undefined    var a = &quot;nima&quot;;&amp;#125;">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="js基础知识">
<meta property="og:url" content="https://winsycwen.github.io/blog/2018/11/08/js-basic-knowledge/index.html">
<meta property="og:site_name" content="winsycwen的个人博客">
<meta property="og:description" content="疑问一：变量声明提升代码片段一 1234var a = &quot;hello&quot;;(function()&amp;#123;    console.log(a);   //输出hello&amp;#125;)();  代码片段二 12345var a = &quot;hello&quot;;(function()&amp;#123;    console.log(a);   //输出undefined    var a = &quot;nima&quot;;&amp;#125;">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://static.oschina.net/uploads/space/2014/0915/141829_OBTa_1414404.png">
<meta property="og:image" content="http://static.oschina.net/uploads/space/2014/0915/142053_nkwN_1414404.png">
<meta property="og:updated_time" content="2020-05-08T11:24:48.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js基础知识">
<meta name="twitter:description" content="疑问一：变量声明提升代码片段一 1234var a = &quot;hello&quot;;(function()&amp;#123;    console.log(a);   //输出hello&amp;#125;)();  代码片段二 12345var a = &quot;hello&quot;;(function()&amp;#123;    console.log(a);   //输出undefined    var a = &quot;nima&quot;;&amp;#125;">
<meta name="twitter:image" content="http://static.oschina.net/uploads/space/2014/0915/141829_OBTa_1414404.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="winsycwen的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">winsycwen的个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">winsycwen&#39;s personal website</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://winsycwen.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js-basic-knowledge" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2018/11/08/js-basic-knowledge/" class="article-date">
  <time datetime="2018-11-08T08:43:23.000Z" itemprop="datePublished">2018-11-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/笔记/">笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js基础知识
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="疑问一：变量声明提升"><a href="#疑问一：变量声明提升" class="headerlink" title="疑问一：变量声明提升"></a>疑问一：变量声明提升</h2><p><em>代码片段一</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">"hello"</span>;</span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a);   <span class="comment">//输出hello</span></span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<p><em>代码片段二</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">"hello"</span>;</span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a);   <span class="comment">//输出undefined</span></span><br><span class="line">    <span class="keyword">var</span> a = <span class="string">"nima"</span>;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<p>在IIF函数（立即执行函数）的执行上下文中，由于变量声明的提升，沿着作用域链开始逐级向上回溯搜素时，在IIF函数内找到了a变量，上述代码相当于：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">"hello"</span>;</span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a;</span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">    a = <span class="string">"nima"</span>;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<h3 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h3><ul>
<li><a href="http://www.cnblogs.com/damonlan/archive/2012/07/01/2553425.html" target="_blank" rel="noopener">JavaScript中变量提升——Hoisting</a></li>
</ul>
<h2 id="疑问二：函数声明和函数表达式"><a href="#疑问二：函数声明和函数表达式" class="headerlink" title="疑问二：函数声明和函数表达式"></a>疑问二：函数声明和函数表达式</h2><p><em>代码片段一</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// foo(); // 2</span></span><br><span class="line"><span class="comment">// 函数表达式</span></span><br><span class="line"><span class="keyword">var</span> foo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"1"</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// foo(); // 1</span></span><br><span class="line"><span class="comment">// 函数声明</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"2"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// foo();  // 1</span></span><br></pre></td></tr></table></figure>

<p>由于函数声明提升总是优先于变量声明提升，因此即使将上述函数表达式和函数声明对调，输出的结果仍不变。上述代码相当于：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"2"</span>);  </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> foo;</span><br><span class="line"><span class="comment">// foo(); // 2</span></span><br><span class="line"></span><br><span class="line">foo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;  <span class="comment">// 覆盖了函数声明</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"1"</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// foo();  // 1</span></span><br><span class="line"><span class="comment">// foo();  // 1</span></span><br></pre></td></tr></table></figure>

<p>注意：在代码开始执行之前，解析器就已经通过一个名为函数声明提升(function declaration hoisting)的过程，读取并将函数声明添加到执行环境中。而对于函数表达式，代码只会在函数所在语句之后，才能执行。</p>
<h2 id="疑问三：带标识符的函数表达式"><a href="#疑问三：带标识符的函数表达式" class="headerlink" title="疑问三：带标识符的函数表达式"></a>疑问三：带标识符的函数表达式</h2><p>在segmentfault看到的一个问题，从这个问题又了解到了“词法记录器”：<br><em>代码片段一：</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">b = c;</span><br><span class="line">b();</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//1</span></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">//2</span></span><br><span class="line"><span class="built_in">console</span>.log(c); <span class="comment">//3</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">c</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    a = <span class="number">1</span>; b = <span class="number">2</span>; c = <span class="number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>解读：</strong>这段代码关乎<strong>声明提升（Hoisting）</strong>，c函数内部的变量没有使用var声明，所以本来b和c为function c() {}，被分别覆盖为2和3了。</p>
<p>在代码片段一的基础上修改为以下：<br><em>代码片段二：</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">b = <span class="function"><span class="keyword">function</span> <span class="title">c</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    a = <span class="number">1</span>; b = <span class="number">2</span>; c = <span class="number">3</span>;</span><br><span class="line">&#125;;</span><br><span class="line">b();</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//1</span></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">//2</span></span><br><span class="line"><span class="built_in">console</span>.log(c); <span class="comment">//Uncaught ReferenceError: c is not defined</span></span><br></pre></td></tr></table></figure>

<p>众所周知，JS的变量和函数声明都会被存储到执行上下文的变量对象（或活动对象）中,即声明提前。</p>
<p><strong>解读：</strong><br>在JS中函数有两种定义方式：</p>
<pre><code>1. 函数声明：

    其中函数声明只有一种形式： 
    function 标识符(形参) {函数代码} 

2. 函数表达式

    而函数表达式有两种形式：
    function 标识符(形参) {函数代码} 
    function (形参) {函数代码} </code></pre><p><strong>对于函数表达式的第一种写法，var bar = function foo() {};这个标识符标量只在函数的作用域内有效，并且不会被覆盖，在函数外围无效(在IE8及IE8以下浏览器却是可见的)。所以代码片段三，C输出为function c() {};而不是3</strong></p>
<p>在代码片段二的基础上修改为以下：<br><em>代码片段三：</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">b = <span class="function"><span class="keyword">function</span> <span class="title">c</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    a = <span class="number">1</span>; b = <span class="number">2</span>; c = <span class="number">3</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a); <span class="comment">//1</span></span><br><span class="line">    <span class="built_in">console</span>.log(b); <span class="comment">//2</span></span><br><span class="line">    <span class="built_in">console</span>.log(c); <span class="comment">//function c() &#123;...&#125;</span></span><br><span class="line">&#125;;</span><br><span class="line">b();</span><br></pre></td></tr></table></figure>

<h3 id="相关资料："><a href="#相关资料：" class="headerlink" title="相关资料："></a>相关资料：</h3><ul>
<li><a href="http://segmentfault.com/q/1010000003872849?utm_source=weekly&utm_medium=email&utm_campaign=email_weekly" title="segmentfault Javascript笔试题一则" target="_blank" rel="noopener">Javascript笔试题一则</a></li>
<li><a href="http://www.cnblogs.com/TomXu/archive/2011/12/29/2290308.html" title="深入理解JavaScript系列（2）：揭秘命名函数表达式" target="_blank" rel="noopener">深入理解JavaScript系列（2）：揭秘命名函数表达式</a></li>
</ul>
<h2 id="疑问四：js高级程序（闭包与变量）代码"><a href="#疑问四：js高级程序（闭包与变量）代码" class="headerlink" title="疑问四：js高级程序（闭包与变量）代码"></a>疑问四：js高级程序（闭包与变量）代码</h2><p>闭包是指：当一个函数的返回值是另外一个函数，而返回的那个函数如果调用了其父函数内部的其它变量，如果返回的这个函数在外部被执行，就产生了闭包。——摘自<a href="https://mp.weixin.qq.com/s?__biz=MzA5NTM2MTEzNw==&mid=2736711590&idx=1&sn=e823b0894a4ac501bc483771309ff9b0&chksm=b6aac6b881dd4fae838c156b4dd7494bea773f94ae5e62396dfaf03e4d386536fb4c63e6f7db&mpshare=1&scene=1&srcid=1201NAhimlyahliWhcpMqEri&pass_ticket=8xwIYPKn1mdm8j576Ja08PiX3az5CUxXPph6bY9xxXarK%2b4BkFW8TjN81wuF1omB#rd%20%E5%BC%84%E6%87%82JavaScript%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E9%97%AD%E5%8C%85" target="_blank" rel="noopener">弄懂JavaScript的作用域和闭包</a></p>
<h3 id="javascript高级程序设计（第三版）-7-2-1闭包与变量"><a href="#javascript高级程序设计（第三版）-7-2-1闭包与变量" class="headerlink" title="javascript高级程序设计（第三版） 7.2.1闭包与变量"></a>javascript高级程序设计（第三版） 7.2.1闭包与变量</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createFunctions</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> result = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">        result[i] = <span class="function"><span class="keyword">function</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">            <span class="comment">//return function() &#123;</span></span><br><span class="line">                <span class="keyword">return</span> num;</span><br><span class="line">            <span class="comment">//&#125;;</span></span><br><span class="line">        &#125;(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line">createFunctions();</span><br></pre></td></tr></table></figure>

<p>原书上的代码似乎要改成这样，result数组里才会存放每一个i的值。如若像书本那样写，result的值将会是：<br><img src="http://static.oschina.net/uploads/space/2014/0915/141829_OBTa_1414404.png" alt="&quot;书本代码得到的result数组&quot;" title="书本代码得到的result数组"><br>经过修改后的代码的result的值：<br><img src="http://static.oschina.net/uploads/space/2014/0915/142053_nkwN_1414404.png" alt="&quot;修改后的代码的result数组&quot;" title="修改后的代码得到的result数组"></p>
<h3 id="拓展："><a href="#拓展：" class="headerlink" title="拓展："></a>拓展：</h3><ul>
<li><a href="http://www.cnblogs.com/blowfish/p/3323357.html" title="js闭包和ie内存泄露原理" target="_blank" rel="noopener">javascript闭包和ie内存泄露原理</a></li>
<li><a href="http://segmentfault.com/q/1010000004140838?_ea=505260%20js%E4%B8%AD%E5%8D%B3%E6%97%B6%E5%87%BD%E6%95%B0%E5%92%8C%E9%97%AD%E5%8C%85%E7%9A%84%E5%BC%82%E5%90%8C%EF%BC%9F" target="_blank" rel="noopener">js中即时函数和闭包的异同</a></li>
</ul>
<h2 id="疑问五：事件委托机制"><a href="#疑问五：事件委托机制" class="headerlink" title="疑问五：事件委托机制"></a>疑问五：事件委托机制</h2><p>随着内存中的对象越多，性能越差，而且，添加到页面上的事件处理程序数量会直接关系到页面的整体性能。随后，便出现了事件委托机制。使用事件委托技术能让你避免对特定的每个节点添加事件监听器；相反，事件监听器是被添加到它们的父元素上。事件监听器会分析从子元素冒泡上来的事件，找到是哪个子元素的事件。</p>
<p>代码示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"list"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list = <span class="built_in">document</span>.getElementById(<span class="string">"list"</span>);</span><br><span class="line">list.addEventListener(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(event.target.innerHTML);</span><br><span class="line">&#125;,<span class="literal">false</span>);</span><br></pre></td></tr></table></figure>

<h2 id="疑问六：call函数"><a href="#疑问六：call函数" class="headerlink" title="疑问六：call函数"></a>疑问六：call函数</h2><p>Chrome36控制台下执行下列代码，为何输出this的时候，不是基本类型值String？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>);<span class="comment">// String &#123;0: "l", 1: "i", 2: "t", 3: "t", 4: "l", 5: "e", 6: "d", 7: "u", length: 8&#125;</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="keyword">this</span>); <span class="comment">//  object</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span> <span class="keyword">instanceof</span> <span class="built_in">String</span>);    <span class="comment">// true</span></span><br><span class="line">&#125;</span><br><span class="line">a.call(<span class="string">'littledu'</span>);</span><br></pre></td></tr></table></figure>

<h2 id="疑问七：Array-prototype-slice-call-apply"><a href="#疑问七：Array-prototype-slice-call-apply" class="headerlink" title="疑问七：Array.prototype.slice.call/apply()"></a>疑问七：Array.prototype.slice.call/apply()</h2><p>更多时候，该方法一般运用到array-like类数组上，因为这种数据没有数组所特有的属性和方法。类似：函数内部的arguments对象，它类似于数组，没有数组所特有的属性和方法，除了length。</p>
<p><strong>注意：</strong>在MDN中，<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Functions/arguments" target="_blank" rel="noopener">对arguments运用Array.prototype.slice提出了警告</a>……不应在 arguments 对象上使用 slice 方法，这会阻碍 JavaScript 引擎的优化 (比如 V8 引擎)。作为替代，应通过遍历arguments对象的方式来构建一个新的数组。</p>
<h3 id="相关资料：-1"><a href="#相关资料：-1" class="headerlink" title="相关资料："></a>相关资料：</h3><ul>
<li><a href="https://www.zybuluo.com/winsycwen/note/237263#%E6%89%80%E6%9C%89%E8%8A%82%E7%82%B9%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95" target="_blank" rel="noopener">DOM笔记</a></li>
<li><a href="http://stackoverflow.com/questions/7056925/how-does-array-prototype-slice-call-work" target="_blank" rel="noopener">Array.prototype.slice.call是如何运作的</a></li>
<li><a href="https://github.com/petkaantonov/bluebird/wiki/Optimization-killers" target="_blank" rel="noopener">性能杀手</a></li>
</ul>
<h2 id="疑问八：setTimeout-fn-0"><a href="#疑问八：setTimeout-fn-0" class="headerlink" title="疑问八：setTimeout(fn, 0)"></a>疑问八：setTimeout(fn, 0)</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>在HTML5规范之前，setTimeout和setInterval方法接受两个参数：要执行的代码和以毫秒表示的时间。以前，为了给要执行的代码传递参数，需要利用闭包来实现，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 一秒后在控制台输出1</span><br><span class="line">var timer = setTimeout(function() &#123;</span><br><span class="line">    console.log(1);</span><br><span class="line">&#125;, 1000);</span><br><span class="line"></span><br><span class="line">// 现要求1秒后，在控制台输出a的值</span><br><span class="line">var a = 1;</span><br><span class="line">var timer = setTimeout(function(a) &#123;</span><br><span class="line">    return function() &#123;</span><br><span class="line">        console.log(a);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;(a), 1000);</span><br></pre></td></tr></table></figure>

<p>在HTML5规范出来之后，setTimeout和setInterval除了第一、二个参数外，还可以接受其它参数传入要执行的代码中，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var a = 1;</span><br><span class="line">var timer = setTimeout(function() &#123;</span><br><span class="line">    console.log(arguments[0]);</span><br><span class="line">&#125;, 1000, a);</span><br></pre></td></tr></table></figure>

<h3 id="setTimeout-fn-0"><a href="#setTimeout-fn-0" class="headerlink" title="setTimeout(fn, 0)"></a>setTimeout(fn, 0)</h3><p>在segementfault平台头条里面看到了一篇比较有趣的文章：<a href="https://zhuanlan.zhihu.com/p/25407758" title="Excuse me？这个前端面试在搞事！" target="_blank" rel="noopener">Excuse me？这个前端面试在搞事！</a>。观察分析里面的每一个小示例：</p>
<h4 id="相关资料：-2"><a href="#相关资料：-2" class="headerlink" title="相关资料："></a>相关资料：</h4><ul>
<li><a href="https://zhuanlan.zhihu.com/p/25407758" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/25407758</a></li>
<li><a href="https://github.com/creeperyang/blog/issues/21" target="_blank" rel="noopener">https://github.com/creeperyang/blog/issues/21</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2014/10/event-loop.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2014/10/event-loop.html</a></li>
<li><a href="https://github.com/creeperyang/blog/issues/21" target="_blank" rel="noopener">https://github.com/creeperyang/blog/issues/21</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://winsycwen.github.io/blog/2018/11/08/js-basic-knowledge/" data-id="ck9yztbfi00000rqzl9ow63gq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Javascript/">Javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2020/05/08/learning-of-unix/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          学习UNIX
        
      </div>
    </a>
  
  
    <a href="/blog/2018/11/08/optional-semicolon/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">javascript可选的分号</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/笔记/">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/React/">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/UNIX/">UNIX</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Git/" style="font-size: 10px;">Git</a> <a href="/blog/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/blog/tags/React/" style="font-size: 10px;">React</a> <a href="/blog/tags/UNIX/" style="font-size: 10px;">UNIX</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/05/13/learning-of-react/">学习React</a>
          </li>
        
          <li>
            <a href="/blog/2020/05/08/learning-of-unix/">学习UNIX</a>
          </li>
        
          <li>
            <a href="/blog/2018/11/08/js-basic-knowledge/">js基础知识</a>
          </li>
        
          <li>
            <a href="/blog/2018/11/08/optional-semicolon/">javascript可选的分号</a>
          </li>
        
          <li>
            <a href="/blog/2018/08/14/ssh-for-platforms/">不同代码托管平台下，SSH密钥的生成及配置</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>